// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Codierer",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerFile": "Dockerfile",
	"runArgs": [
	  "--hostname=codierer",
	  "--name=devcontainer-codierer"
	],
	"appPort": [
	  "4201:4200"
	],
	"features": {
		"ghcr.io/devcontainers-contrib/features/angular-cli:2": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",
	"postCreateCommand": "npm install && npm run serve:local-devcontainer",

	// Configure tool-specific properties.
	// "customizations": {},
	"customizations": {
    	"vscode": {
        	"extensions": [
				"Angular.ng-template",
				"ms-azuretools.vscode-docker",
				"mhutchie.git-graph",
				"Zignd.html-css-class-completion",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"stylelint.vscode-stylelint"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
